#Fazendo Testes com behat utilizando o Faker

```Feature: TESTE

  Scenario: Teste Scope
    When I request with data "POST /service/v1/cargos {'cargo': '$faker->dateTimeBetween( \'-40 years\', \'-18 years\')'}"
    ```
    Ou tra maneira usando $faker->name ...
